# ramp-up

./: .gitignore
aux_b/1/: report.docx
hadoop/1/: pom.xml
hadoop/1/src/main/java/com/epam/bigdata/: First.java  Fourth.java  Second.java  Third.java
hadoop/2/: README.txt  pom.xml
hadoop/2/hm2-appmaster/: pom.xml
hadoop/2/hm2-appmaster/src/main/java/com/epam/bigdata/: AppmasterApplication.java
hadoop/2/hm2-appmaster/src/main/java/com/epam/bigdata/web/: HelloController.java
hadoop/2/hm2-appmaster/src/main/resources/: application.yml
hadoop/2/hm2-client/: pom.xml
hadoop/2/hm2-client/src/main/java/com/epam/bigdata/: ClientApplication.java
hadoop/2/hm2-client/src/main/resources/: application.yml
hadoop/2/hm2-container/: pom.xml
hadoop/2/hm2-container/src/main/java/com/epam/bigdata/: ContainerApplication.java
hadoop/2/hm2-container/src/main/resources/: application.yml
hadoop/2/hm2-dist/: assembly.xml  pom.xml
hadoop/3/: pom.xml
hadoop/3/src/main/java/com/epam/bigdata/second/: IpDriver.java  IpMapper.java  IpReducer.java
hadoop/3/src/main/java/com/epam/bigdata/second/model/: IpWrittableComparable.java
hadoop/3/src/test/java/com/epam/bigdata/second/: IpMapperTest.java  IpReducerTest.java
hadoop/4/: pom.xml
hadoop/4/src/main/java/com/epam/bigdata/second/: LineComparator.java  LineDriver.java  LineMapper.java  LinePartitioner.java  LineReducer.java
hadoop/4/src/main/java/com/epam/bigdata/second/model/: RowNumberWritable.java
hive/1/: queries.txt
hive/2/: pom.xml  second scripts.txt
hive/2/src/main/java/com/epam/bigdata/hive/second/: UserAgentFunction.java
hive/3/: scripts.txt
hive/3/hive-yarn/gs-yarn-basic-client/: pom.xml
hive/3/hive-yarn/gs-yarn-basic-client/src/main/java/hello/client/: ClientApplication.java
hive/3/hive-yarn/gs-yarn-basic-client/src/main/java/hello/client/controller/: ApplicationStartController.java
hive/3/hive-yarn/gs-yarn-basic-client/src/main/resources/: application.properties
hive/3/hive-yarn/gs-yarn-basic-container/src/main/java/hello/container/: HelloPojo.java
hive/3/hive-yarn/gs-yarn-basic-container/src/main/resources/: application.yml
spark/1/: build.sbt
spark/1/src/main/scala/: AverageCount.scala
spark/1/src/main/scala/sql/: Airport.scala  Carriers.scala  Flight.scala  SqlRunner.scala
spark/1/src/test/scala/: AverageCountTest.scala
spark/2/: build.sbt  scripts
spark/2/src/main/scala/: SnifferRunner.scala  StatisticsGathering.scala
spark/2/src/main/scala/encoder/: PackageInfoDecoder.scala  PackageInfoEncoder.scala
spark/2/src/main/scala/hbase/: HbaseHelper.scala
spark/2/src/main/scala/kafka/: CustomKafkaProducer.scala
spark/2/src/main/scala/model/: Alert.scala  PackageInfo.scala  Setting.scala  Statistics.scala
spark/2/src/main/scala/receiver/: CustomerReceiver.scala
spark/java-stream/: pom.xml
spark/java-stream/src/main/java/com/epam/test/: Runner.java
